<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    body{
      background-color: rgb(25,25,25);
      color:white;
      font-family:Arial;
    }

    .title{
      font-size: 30px;
      font-weight: bold;
    }
    .move-icon{
      height: 50px;
    }
    .move-button{
      background-color: transparent;
      border: 3px solid white;
      width: 120px;
      height:120px;
      border-radius:60px;
      margin-right:10px;
      cursor:pointer;
    }
    .result-para{
      margin-top: 50px;
      font-size: 20px;
      font-weight: bold;
    }
    .score{
      margin-top:60px;
    }
    .reset-score{
      background-color: white;
      color: black;
      border:none;
      padding: 8px 20px;
      font-size:15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class = "title">
    Rock Paper Scissors
  </p>
  <button onclick ="function2('Rock')" class = "move-button">
  <img src = "rock-emoji.png" class = "move-icon">
  </button>
  <button onclick = " 
  function2('Paper');" class = "move-button">
  <img src = "paper-emoji.png" class = "move-icon">
  </button>

  <button onclick = "
  function2('Scissors');" class = "move-button">
  <img src = "scissors-emoji.png" class = "move-icon">
  </button>

  <p class = "js-result result-para"></p>
  
  <p class = "js-moves"></p>

  <p class = "js-score score"></p>


  <button onclick = "
  score.wins =  0;
  score.losses = 0;
  score.tie = 0;
  updateScoreElement();" class = "reset-score">
  Reset Score
  </button>

  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
      losses: 0,
      tie: 0
    };

    updateScoreElement();

    function function1(){
      let computerMove = '';
      let randomNumber = Math.random()
    if(randomNumber>=0 && randomNumber<1/3){
      computerMove = 'Rock';
    } else if(randomNumber>=1/3 && randomNumber<2/3){
      computerMove = 'Paper';
    }
    else if(randomNumber>=2/3 && randomNumber<1){
      computerMove = 'Scissors';
    }
    return computerMove;
    }

    function function2(playerMove){
      const computerMove = function1();
      let result = " ";
      if(playerMove === "Scissors"){
          if(computerMove ==='Rock'){
            result = 'You lose';
          }else if(computerMove === 'Paper'){
            result = 'You win';
          }else if(computerMove === 'Scissors'){
            result = 'Tie';
          }
        }else if(playerMove == "Paper"){
        if(computerMove ==='Rock'){
          result = 'You win';
        } else if(computerMove === 'Paper'){
          result = 'Tie';
        }else if(computerMove === 'Scissors'){
          result = 'You lose';
        }
      }else if(playerMove === 'Rock'){
        if(computerMove ==='Rock'){
        result = 'Tie';
      } else if(computerMove === 'Paper'){            
        result = 'You lose';
        }else if(computerMove === 'Scissors'){
          result = 'You win';
        }
      }


    if(result === 'You win'){
      score.wins+=1;
    }
    else if(result === 'You lose'){
      score.losses+=1;
    }
    else if(result === 'Tie'){
      score.tie+=1;
    }

    localStorage.setItem('score',JSON.stringify(score));

    
    document.querySelector(".js-result")
    .innerHTML = `${result}`;
    
    document.querySelector(".js-moves").innerHTML 
    = `You
    <img src = "${playerMove}-emoji.png" class = "move-icon">
    <img src = "${computerMove}-emoji.png" class = "move-icon">
    Computer`;
    
    updateScoreElement();

       alert(`You picked ${playerMove}. computer picked ${computerMove}. ${result}
       Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.tie}`);
  }

  function updateScoreElement(){
    document.querySelector(".js-score")
    .innerHTML =  `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.tie}`;
  }
</script>
</body>
</html>
